{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 SELECT albums.name, artist.name, song.track, song.title FROM song\
INNER JOIN albums ON song._id=albums._id\
INNER JOIN artist ON albums._id=artist._id\
WHERE artist.name LIKE "%Bad Company%";\
\
\
CREATE VIEW artist_list AS\
SELECT albums.name, artist.name, song.track, song.title FROM song\
INNER JOIN albums ON song.album = albums.artist\
INNER JOIN artist ON albums.artist = artist._id\
ORDER BY artist.name, albums.name, song.track;}